int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable map_various 0x7f020001
int drawable wmcvip 0x7f020002
int id ActualPaid 0x7f0a0007
int id BeginDate 0x7f0a0016
int id BeginTime 0x7f0a0017
int id BusinessDate 0x7f0a0015
int id CheckNo 0x7f0a0006
int id EndDate 0x7f0a0018
int id EndTime 0x7f0a0019
int id MemberId 0x7f0a0014
int id NetSale 0x7f0a001b
int id OutletCode 0x7f0a001a
int id ServiceCharge 0x7f0a001c
int id Tax 0x7f0a001d
int id actualpaid_label 0x7f0a0004
int id begindate_label 0x7f0a0010
int id begintime_label 0x7f0a0011
int id btn_connect 0x7f0a000f
int id checkno_label 0x7f0a0001
int id imageView1 0x7f0a0005
int id invite_contact_uri 0x7f0a0000
int id member_label 0x7f0a0003
int id memberid_label 0x7f0a0012
int id menu_add 0x7f0a0026
int id menu_all 0x7f0a0022
int id menu_cheap 0x7f0a0023
int id menu_delete 0x7f0a0027
int id menu_fancy 0x7f0a0024
int id menu_mytransactions 0x7f0a0025
int id menu_settings 0x7f0a0021
int id message 0x7f0a0008
int id message_bottom 0x7f0a000c
int id netsale_label 0x7f0a0013
int id ok_button 0x7f0a000d
int id outletcode_label 0x7f0a0002
int id password_edit 0x7f0a000b
int id textView1 0x7f0a000e
int id username_edit 0x7f0a0009
int id username_fixed 0x7f0a000a
int id view_group_uri 0x7f0a001e
int id view_stream_item_photo_uri 0x7f0a0020
int id view_stream_item_uri 0x7f0a001f
int layout invite_contact_activity 0x7f030000
int layout list_item 0x7f030001
int layout listitem_transaction 0x7f030002
int layout login_activity 0x7f030003
int layout main_wmcvip 0x7f030004
int layout single_list_item 0x7f030005
int layout transaction_detail 0x7f030006
int layout view_group_activity 0x7f030007
int layout view_stream_item_activity 0x7f030008
int layout view_stream_item_photo_activity 0x7f030009
int menu main_wmcvip 0x7f090000
int menu transaction_detail 0x7f090001
int raw img1 0x7f050000
int raw transactions 0x7f050001
int string app_name 0x7f060000
int string btn_connect 0x7f06001c
int string btn_createfile 0x7f060017
int string btn_readfile 0x7f060018
int string cancel_button_label 0x7f06000b
int string invite_contact_description 0x7f06000e
int string label 0x7f060001
int string login_activity_loginfail_text_both 0x7f060007
int string login_activity_loginfail_text_pwmissing 0x7f06000a
int string login_activity_loginfail_text_pwonly 0x7f060008
int string login_activity_newaccount_text 0x7f060009
int string login_activity_ok_button 0x7f060005
int string login_activity_password_label 0x7f060004
int string login_activity_username_label 0x7f060003
int string menu_add 0x7f060019
int string menu_all 0x7f060013
int string menu_cheap 0x7f060014
int string menu_delete 0x7f06001a
int string menu_fancy 0x7f060015
int string menu_mytransactions 0x7f060016
int string menu_settings 0x7f060012
int string profile_action 0x7f06000c
int string provider_name 0x7f06001b
int string ui_activity_authenticating 0x7f060006
int string ui_activity_title 0x7f060002
int string view_group_description 0x7f06000f
int string view_profile 0x7f06000d
int string view_stream_item_description 0x7f060010
int string view_stream_item_photo_description 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml authenticator 0x7f040000
int xml contacts 0x7f040001
int xml settings 0x7f040002
int xml syncadapter 0x7f040003
