<?xml version="1.0" encoding="utf-8"?>

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Account Manager. -->

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.wmcgroup.wmcvip"
    android:icon="@drawable/wmcvip"
    android:smallIcon="@drawable/wmcvip"
    android:label="@string/label"
/>
