<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- Check Number Label -->
  <TextView android:id="@+id/checkno_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#43bd00"/>
  <!-- BeginDate Label -->
  <TextView android:id="@+id/begindate_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"/>
  <!-- BeginTime Label -->
  <TextView android:id="@+id/begintime_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  
 <!-- OutletCode Label -->
  <TextView android:id="@+id/outletcode_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"/>
  <!-- MemberID Label -->
  <TextView android:id="@+id/memberid_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
        
 <!-- Net Sale Label -->
  <TextView android:id="@+id/netsale_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"/>
  <!-- Actual Paid Label -->
  <TextView android:id="@+id/actualpaid_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>  
</LinearLayout>